<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>低轨卫星星座相关信息汇总 | 苑长的Index</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="低轨卫星星座,星链,星网" />
    
    <meta name="description" content="正视差距 赶超跨越">
<meta property="og:type" content="article">
<meta property="og:title" content="低轨卫星星座相关信息汇总">
<meta property="og:url" content="https://yuanz1949.github.io/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/">
<meta property="og:site_name" content="苑长的Index">
<meta property="og:description" content="正视差距 赶超跨越">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T14:38:28.000Z">
<meta property="article:modified_time" content="2023-07-25T17:22:10.620Z">
<meta property="article:author" content="苑长">
<meta property="article:tag" content="低轨卫星星座">
<meta property="article:tag" content="星链">
<meta property="article:tag" content="星网">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="苑长的Index" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/all.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?67fc4a038906ef55e9307dac98a80fe2";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life &amp; Science &amp; Technology</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%90%9E%E4%BA%8B%E6%83%85%E5%90%96/">搞事情吖</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E5%A4%9A%E5%AA%92%E4%BD%93/">多媒体</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%94%9F%E7%89%A9/">生物</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%AE%9E%E6%97%B6%E4%BF%A1%E6%81%AF/">实时信息</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B4%A2%E5%BC%95/">工作流索引</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E6%94%BF%E7%AD%96%E7%B4%A2%E5%BC%95/">政策索引</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/post/chang-yong-zi-yuan-suo-yin/">常用索引</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/post/blog-gu-gu-gu/">Blog咕咕咕</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/post/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-低轨卫星星座相关信息汇总" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        低轨卫星星座相关信息汇总
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" class="article-date">
         <time datetime="2023-07-25T14:38:28.000Z" itemprop="datePublished">2023-07-25</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BD%8E%E8%BD%A8%E5%8D%AB%E6%98%9F%E6%98%9F%E5%BA%A7/" rel="tag">低轨卫星星座</a>, <a class="tag-link-link" href="/tags/%E6%98%9F%E7%BD%91/" rel="tag">星网</a>, <a class="tag-link-link" href="/tags/%E6%98%9F%E9%93%BE/" rel="tag">星链</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">3.2k</span>
      <i class="fa fa-clock"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">11 分钟 </span>
   </div>


            </div>
        
        
        <br>
        <div class="article-entry" itemprop="articleBody">
            <blockquote><p><span style="font-size:24px"><strong>正视差距 赶超跨越</strong></span></p>
</blockquote>
<span id="more"></span>
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#di-gui-wei-xing-xing-zuo">低轨卫星星座</a>
<ul>
<li><a href="#di-gui-wei-xing-xing-zuo-de-xu-qiu">低轨卫星星座的需求</a></li>
</ul>
</li>
<li><a href="#ju-ti-xing-zuo-jie-shao">具体星座介绍</a>
<ul>
<li><a href="#chao-di-gui-tong-yao-yi-ti-xing-zuo-zhong-guo-hang-tian-ke-gong-ji-tuan">超低轨通遥一体星座（中国航天科工集团）</a></li>
<li><a href="#xing-lian-mei-guo-tai-kong-tan-suo-ji-zhu-gong-si">星链（美国太空探索技术公司）</a></li>
<li><a href="#xing-wang-zhong-guo-wei-xing-wang-luo-ji-tuan-you-xian-gong-si">星网（中国卫星网络集团有限公司）</a></li>
</ul>
</li>
<li><a href="#xiang-guan-yue-du">相关阅读</a></li>
</ul>
<!-- tocstop -->
</div>
<p><sub>*相关内容尚未核对，本文未严格标注的区域说明仅只是资料收集阶段</sub></p>
<h1><a href="#di-gui-wei-xing-xing-zuo" class="header-anchor"> ⚓️</a><span id="di-gui-wei-xing-xing-zuo">低轨卫星星座</span></h1>
<p><code>低地球轨道</code>（Low Earth Orbit，即LEO），又称为“近地轨道”，是一个以地球为中心的轨道，其<code>高度不超过2000公里</code>（约为地球半径的三分之一），或每天至少有11.25个周期（轨道周期为128分钟或更短），偏心率小于0.25。空间的大部分人造物体都在LEO上。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><code>超低轨道</code>是指轨道<code>高度低于300公里</code>的轨道。<br>
相较于传统轨道，超低轨道动力学环境复杂，需要抵消卫星轨道高度由于更高的大气阻力而快速衰减的影响。尽管超低轨道长期运行需要面对诸多技术挑战，但其也蕴含超高价值，包括因轨道高度下降，从对地“遥感”变为“近端”而实现的更低成本、更高观测分辨率、更短传输时延等，可实现同等分辨率下光学载荷重量、成本降低50%，SAR载荷重量、成本降低40%。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>全球星系统是美国LQSS公司于1991年6月向美国联邦通信委员会（FCC）提出低轨道卫星移动通信系统。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<h2><a href="#di-gui-wei-xing-xing-zuo-de-xu-qiu" class="header-anchor"> ⚓️</a><span id="di-gui-wei-xing-xing-zuo-de-xu-qiu">低轨卫星星座的需求</span></h2>
<h3><a href="#tong-xun-wei-xing-xing-zuo-jie-jue-de-xu-qiu" class="header-anchor"> ⚓️</a><span id="tong-xun-wei-xing-xing-zuo-jie-jue-de-xu-qiu">通讯卫星星座解决的需求</span></h3>
<p>卫星互联网可使全地球都能通过宽带连上互联网终端，解决现有世界上超30亿人无法使用互联网，超70%地理空间未实现互联网覆盖的问题。</p>
<p>当前，全球通信市场已达到年均万亿美元规模，而网络覆盖范围还不足地球面积的10％。由于地理因素限制，信号发射塔数量已接近饱和。</p>
<p>由低轨卫星构成的星座系统能够实现对全球的无缝覆盖。新兴的低轨星座容量提升显著，如星链星座（4425颗卫星）吞吐量可达到23.7Tbit/s。</p>
<p>此外，低轨卫星空间组网不受地面地形与规划的限制，且在自然灾害导致地面网络被损坏的情况下仍可正常工作。</p>
<p>拥有上述优势的同时，低轨卫星与终端之间的相对高速运动导致终端在网络中的接入位置不断变化，严重影响服务的连续性和可靠性。<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup></p>
<hr>
<p>①低轨卫星与5G互补形成无缝衔接通信网络。</p>
<p>②太赫兹适用于卫星通信，将在未来6G通信和天地一体化信息网络中发挥关键作用。</p>
<p>③低轨高通量系统技术发展将实现吞吐量提升、高稳定性及低时延。</p>
<p>④基于Al和云计算技术的卫星系统自主任务控制降低了卫星任务管理成本，解决卫星数量呈指数级增长所带来的数据量爆炸的问题。<sup class="footnote-ref"><a href="#fn3" id="fnref3:2">[3:2]</a></sup></p>
<hr>
<h1><a href="#ju-ti-xing-zuo-jie-shao" class="header-anchor"> ⚓️</a><span id="ju-ti-xing-zuo-jie-shao">具体星座介绍</span></h1>
<h2><a href="#chao-di-gui-tong-yao-yi-ti-xing-zuo-zhong-guo-hang-tian-ke-gong-ji-tuan" class="header-anchor"> ⚓️</a><span id="chao-di-gui-tong-yao-yi-ti-xing-zuo-zhong-guo-hang-tian-ke-gong-ji-tuan">超低轨通遥一体星座（中国航天科工集团）</span></h2>
<h3><a href="#xing-zuo-jian-she-mu-de-2-1" class="header-anchor"> ⚓️</a><span id="xing-zuo-jian-she-mu-de-2-1">星座建设目的<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup></span></h3>
<ul>
<li>
<p><strong>感</strong>：以可见光、红外、高光谱和SAR等多元探测手段实现精准感知。</p>
</li>
<li>
<p><strong>传</strong>：以星间组网、星端直连，实现用户信息和数据的实时、安全、可靠传输。</p>
</li>
<li>
<p><strong>算</strong>：以先进星载智能处理，实现实时计算，分钟内将信息送达用户手中。</p>
</li>
</ul>
<p>根据<code>中国航天科工集团空间工程总体部</code>发布的建设计划，超低轨通遥一体星座将按照<code>总体规划</code>、<code>分步实施</code>、<code>逐步完善</code>的原则分三阶段实施，同时聚焦于创新性突出、具有科学研究或实际应用价值，面向社会征集搭载载荷，目前已与国家林草局、国家灾研院等多家用户开展深度交流，达成初步合作意向。</p>
<h3><a href="#xing-zuo-jian-she-gui-hua-2-2" class="header-anchor"> ⚓️</a><span id="xing-zuo-jian-she-gui-hua-2-2">星座建设规划<sup class="footnote-ref"><a href="#fn2" id="fnref2:2">[2:2]</a></sup></span></h3>
<ul>
<li>
<p><strong>技术与业务验证阶段（2021-2025）</strong>：<br>
计划2023年完成超低轨通遥一体星座首发星发射。计划2024年完成9星业务验证星簇发射，同时完成卫星数据公共服务平台建设。构建即时ToC遥感业务应用示范系统，提供1天级服务响应能力和信息直达用户。</p>
</li>
<li>
<p><strong>规模组网阶段（2026-2030）</strong>：<br>
计划2030年，完成300颗星组网运行，提供可见光、合成孔径雷达（SAR）、高光谱、红外多类型全时相遥感服务体系，形成全球15分钟响应能力。</p>
</li>
<li>
<p><strong>融合发展阶段（2030-）</strong>：<br>
完成业务系统全面建设，达到全球范围10分钟以内的即时业务响应和服务能力，助推空间经济发展，为全面建设航天强国提供重要支撑。</p>
</li>
</ul>
<h2><a href="#xing-lian-mei-guo-tai-kong-tan-suo-ji-zhu-gong-si" class="header-anchor"> ⚓️</a><span id="xing-lian-mei-guo-tai-kong-tan-suo-ji-zhu-gong-si">星链（美国太空探索技术公司）</span></h2>
<p>卫星轨道是一种稀缺资源，目前我国在轨卫星数量600余颗，而美国仅SpaceX公司的星链星座，已累计发射了4746颗卫星（截至2023年7月8日统计）。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>截止2023年7月22日，SpaceX公司已发射95批次共计4835颗StarLink卫星. <sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p>进入2023年以来的7个多月内，便实现了26批次卫星的发射，即平均每月发射3.9次（相当于每7.8天发射一批）。进一步对星链卫星发射部署速度进行分析，从2019年的每110天发射1次 提升至 2023年每7.8天发射一次.<sup class="footnote-ref"><a href="#fn5" id="fnref5:1">[5:1]</a></sup></p>
<h3><a href="#ge-ke-ceng-gou-xing-yu-yan-pan-5-2" class="header-anchor"> ⚓️</a><span id="ge-ke-ceng-gou-xing-yu-yan-pan-5-2">各壳层构型与研判 <sup class="footnote-ref"><a href="#fn5" id="fnref5:2">[5:2]</a></sup></span></h3>
<p>（1）壳层1、4已实现星链整个星座的发射部署。相比标称的星座构型，结合对星链在轨卫星的研判分析，发现这两个壳层构型完全一致，均为1296颗星、72个轨道面、每面18颗星、相位因子45。</p>
<p>（2）壳层2与壳层3是当前一代LEO系统正在部署的星座。对于壳层2而言，已实现12个轨道面部署；对于壳层3而言，已实现5个轨道面的部署。据2023年7月16日报道，SpaceX公司发射了最后一批一代星链卫星，此处存疑，问题在于至少壳层3还差一个轨道面尚未补齐，后续将如何处理，待进一步跟踪研判。</p>
<p>（3）壳层5当前星座构型为：644颗星、28轨道面、每面23颗星、相位因子1，在轨运行高度568km。经与星链二代星座中标称的9个星座方案进行比对，尚未发现符合的参数，待进一步跟踪研判。</p>
<p>（4）壳层6发射的6批次共计123颗卫星，均为V2 Mini版本，尚不清楚其目标轨道和构型，待进一步跟踪研判。</p>
<h3><a href="#li-yong-bu-tong-gui-dao-gao-du-shang-er-jie-she-dong-xiang-chai-yi-shi-xian-gui-dao-mian-raan-chai-5-3" class="header-anchor"> ⚓️</a><span id="li-yong-bu-tong-gui-dao-gao-du-shang-er-jie-she-dong-xiang-chai-yi-shi-xian-gui-dao-mian-raan-chai-5-3">利用不同轨道高度上二阶摄动项差异实现轨道面RAAN差<sup class="footnote-ref"><a href="#fn5" id="fnref5:3">[5:3]</a></sup></span></h3>
<p>星链壳层1由72个RAAN间隔5度的轨道面组成。整个星座部署过程中，为快速形成能力，采用分阶段实施方案：第一步，首先实现18个面的部署，每面RAAN间隔20度；第二步，在18个面两两之间再部署18个面，形成RAAN间隔10度的36个面；第三步，进一步加密，完成72个面的部署。</p>
<p>对19074批次的60颗卫星而言，主要分3组进行轨道爬升入轨，目标是完成第一步中的3个轨道面。要实现轨道面间20度的RAAN差，需充分利用不同轨道高度上二阶摄动项差异实现。</p>
<p>对552km轨道高度、53度倾角的卫星而言，其RAAN偏移量为每天-4.485度；</p>
<p>对352.5km轨道高度、53度倾角的卫星而言，其RAAN偏移量为每天-4.967度；</p>
<p>目标是实现20度的轨道面间隔，则需要在352.5km轨道高度多停留时间为：41.5天。与星链卫星实际轨道临时停泊40天，数据基本吻合。</p>
<p><strong>其他资源</strong>：</p>
<ul>
<li>实时星链统计网站：Live Starlink Satellite and Coverage Map. Satellitemap. <a target="_blank" rel="noopener" href="https://satellitemap.space/">https://satellitemap.space/</a></li>
</ul>
<h2><a href="#xing-wang-zhong-guo-wei-xing-wang-luo-ji-tuan-you-xian-gong-si" class="header-anchor"> ⚓️</a><span id="xing-wang-zhong-guo-wei-xing-wang-luo-ji-tuan-you-xian-gong-si">星网（中国卫星网络集团有限公司）</span></h2>
<p>2020年9月，中国以“GW”为代号申报了两个低轨卫星星座，共计12992颗卫星，分布在距地面590公里至1145公里的低轨轨道，频段为37.5GHZ-42.5 GHZ及47.2GHz51.4GHz。<sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4:1]</a></sup></p>
<p>2021年4月，央企中国星网集团组建成立，负责统筹规划我国卫星互联网领域发展，被业内誉为卫星通信的里程碑事件。<sup class="footnote-ref"><a href="#fn4" id="fnref4:2">[4:2]</a></sup></p>
<p>2021年4月28日，国务院国资委发布关于组建中国卫星网络集团有限公司的公告。公告称，经国务院批准，新组建的中国卫星网络集团有限公司由国务院国有资产监督管理委员会代表国务院履行出资人职责，列入国务院国有资产监督管理委员会履行出资人职责的企业名单。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>早在2022年10月，中国版星链的卫星相关的招标工作已经完成。相关配套生产的招标一直在进行中，根据企查查消息，7月初，星网公司还公示了部分与低轨卫星星座相关的中标项目。<sup class="footnote-ref"><a href="#fn4" id="fnref4:3">[4:3]</a></sup></p>
<p>2023年7月9日19时整，长征二号丙运载火箭在酒泉卫星发射中心点火升空，成功将卫星互联网技术试验卫星送入预定轨道。<sup class="footnote-ref"><a href="#fn4" id="fnref4:4">[4:4]</a></sup></p>
<h3><a href="#xiang-guan-gui-hua" class="header-anchor"> ⚓️</a><span id="xiang-guan-gui-hua">相关规划</span></h3>
<p>SpaceX的2015年提出的的Starlink星链项目计划于2025年完成12,000颗低轨卫星的部署，其中第二阶段发射7518颗VLEO卫星运行在不超过346km的超低轨道，时延比LEO卫星更低。<sup class="footnote-ref"><a href="#fn2" id="fnref2:3">[2:3]</a></sup></p>
<h1><a href="#xiang-guan-yue-du" class="header-anchor"> ⚓️</a><span id="xiang-guan-yue-du">相关阅读</span></h1>
<h3><a href="#chao-di-gui-wei-xing-yun-xing-xiang-guan-zi-liao-7-dai-he-dui-xiang-guan-xin-xi" class="header-anchor"> ⚓️</a><span id="chao-di-gui-wei-xing-yun-xing-xiang-guan-zi-liao-7-dai-he-dui-xiang-guan-xin-xi">超低轨卫星运行相关资料<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>（待核对相关信息）</span></h3>
<p>传统上，通信卫星一般部署在35800公里的地球静止轨道上，导航卫星部署在2万公里的中圆轨道上，而遥感卫星部署在800公里左右高度的低轨道上。通信卫星的轨道选择，是为了确保单颗卫星对某个区域的24小时持续性覆盖。遥感卫星却要考虑两个问题，那就是“距离”和“寿命”。摄影界有句话，“拍得不够好就是离得不够近”，对遥感卫星也是一样的。但是距离地球越近，大气越稠密、阻力越大，卫星寿命会大幅缩减，昂贵的卫星用不了多久就会因燃料耗尽而退役。一般来说800公里左右，才是民用遥感卫星的一个黄金高度。</p>
<p>但是800公里高度，也就意味着距离较远，镜头可能看不仔细。所以军用侦察卫星有时候会牺牲寿命，来设法提高分辨率。比如美国的锁眼卫星往往工作在300公里以下，这比800公里近了约3倍，意味着卫星镜头的实际放大效果可以提升约3倍。</p>
<p>···</p>
<p>2017年，日本发射了所谓的超低轨技术试验卫星“燕子”，正常运行轨道设定在180公里到268公里的范围内，最低曾经达到167.4公里，是公开卫星中的最低世界纪录，并且运行了7天时间。“燕子”不但采用了类似于飞机的外形，还用离子推力器、化学推力器来抵抗空气阻力造成的影响。验证了超低轨卫星的理念。</p>
<p>气动外形优化、离子和化学推力器，对中国航天来说都不是无法克服的难题。所以，航天科工决心研制300颗卫星组成的超低轨星座，不存在技术问题。</p>
<br>
<br><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://sat.huijiwiki.com/wiki/%E4%BD%8E%E5%9C%B0%E7%90%83%E8%BD%A8%E9%81%93">低地球轨道 - 卫星百科，很认真的中文航天百科 - 灰机wiki. Sat. </a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUzOTc1NTgyMg==&amp;mid=2247551143&amp;idx=1&amp;sn=0d20971df9af34e9508f41bb510c6739&amp;chksm=fac1dce6cdb655f0ac782c67b946dc74baf5926847cf15ef311b6d334b35974457701cd2219d&amp;mpshare=1&amp;scene=23&amp;srcid=0725Uhtrkl9JD7YC2X4bEI3H&amp;sharer_sharetime=1690260086801&amp;sharer_shareid=61dbf7f2a2593123eb99d913d773209c#rd">聚焦新质新域，超低轨通遥一体星座震撼首发 </a> <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a> <a href="#fnref2:2" class="footnote-backref">↩︎</a> <a href="#fnref2:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUyODcxMjkyMA==&amp;mid=2247500713&amp;idx=1&amp;sn=cc930230821b23d23ae659ec100df3ce&amp;chksm=fa6e961ecd191f08c6d33070c9b1de25c342f8806b625f175e72e19d734ef387cdaecacc1172&amp;mpshare=1&amp;scene=23&amp;srcid=0725bV1dxwjlvt7JqtBFBoNC&amp;sharer_sharetime=1690260293065&amp;sharer_shareid=61dbf7f2a2593123eb99d913d773209c#rd">深度丨低轨卫星通讯：SpaceX领衔，中国星链将问世</a> <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a> <a href="#fnref3:2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyOTI0NzUyNg==&amp;mid=2247485479&amp;idx=1&amp;sn=7c3e9b4ab57cc8901bd6a1cbdd5b1653&amp;chksm=c20d306ef57ab978589bc1cbca9ceddd6b557e225c4c5322c7e41d401ebd42b54a7d427eb8b0&amp;mpshare=1&amp;scene=23&amp;srcid=0725Q4LHGIVD9Z75eYVoo2zn&amp;sharer_sharetime=1690261379586&amp;sharer_shareid=61dbf7f2a2593123eb99d913d773209c#rd:~:text=%E5%88%99%E6%9B%B4%E5%8A%A0%E8%BF%AB%E5%88%87%E3%80%82-,%E6%98%9F%E7%BD%91%E5%88%A9%E5%A5%BD%E4%BF%A1%E6%81%AF%E9%A2%91%E4%BC%A0%EF%BC%8C%E5%8D%AB%E6%98%9F%E7%81%AB%E7%AE%AD%E5%9D%87%E5%8F%97%E7%9B%8A,-2020%E5%B9%B49">出发，中国版互联网卫星！</a> <a href="#fnref4" class="footnote-backref">↩︎</a> <a href="#fnref4:1" class="footnote-backref">↩︎</a> <a href="#fnref4:2" class="footnote-backref">↩︎</a> <a href="#fnref4:3" class="footnote-backref">↩︎</a> <a href="#fnref4:4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3ODMxNTIxMA==&amp;mid=2650628673&amp;idx=1&amp;sn=d5fe38cc88445d02f43a9d606649a988&amp;chksm=874d69e4b03ae0f2f223ec6669a8dec1020e63976225a3a3048b9a93381bf21c18693beb53ed&amp;mpshare=1&amp;scene=23&amp;srcid=0725qCZ4hhHsvBfVhwZGb2Vv&amp;sharer_sharetime=1690283317898&amp;sharer_shareid=61dbf7f2a2593123eb99d913d773209c#rd">StarLink卫星在轨生命周期的阶段划分探讨. Mp. </a> <a href="#fnref5" class="footnote-backref">↩︎</a> <a href="#fnref5:1" class="footnote-backref">↩︎</a> <a href="#fnref5:2" class="footnote-backref">↩︎</a> <a href="#fnref5:3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.ccidcom.com/yaowen/20210508/tp8vvUpIattlU2qaZ18bk4yfs2ovw.html">中国星网组建背后：开启卫星互联网新“轨道” - 通信产业网. Ccidcom. </a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwNDM0NDQ3Mw==&amp;mid=2247493784&amp;idx=1&amp;sn=b3fd141aec10043637be5e605e90a6f5&amp;chksm=c08ace6ef7fd47786957f4f2eec62599a46204d571b1142cf00ff9fb3d70932da5ce1650471f&amp;mpshare=1&amp;scene=23&amp;srcid=07254q2CZ8NpqxrDz7NZvHzm&amp;sharer_sharetime=1690260213755&amp;sharer_shareid=61dbf7f2a2593123eb99d913d773209c#rd">中国打造300颗超低轨卫星，凭啥能堵死美国星链卫星</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yuanz1949.github.io/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" data-id="clkvauxgv000sq4uu6wjncd38" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "苑长"
        },
        "headline": "低轨卫星星座相关信息汇总",
        "image": "https://yuanz1949.github.io",
        "keywords": "低轨卫星星座 星链 星网",
        "genre": "科技 空天",
        "datePublished": "2023-07-25",
        "dateCreated": "2023-07-25",
        "dateModified": "2023-07-26",
        "url": "https://yuanz1949.github.io/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/",
        "description": "正视差距 赶超跨越
",
        "wordCount": 239
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/WoodYuan" target="_blank" rel="noopener">
                        <i class="fab fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/YuanZ1949" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bilibili" href="https://space.bilibili.com/12549559" target="_blank" rel="noopener">
                        <i class="fab fa-bimobject"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="fas fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/post/ubuntu-wei-hu-bei-wang-lu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Ubuntu维护备忘录</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a></p>
                            <p class="item-title"><a href="/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" class="title">低轨卫星星座相关信息汇总</a></p>
                            <p class="item-date"><time datetime="2023-07-25T14:38:28.000Z" itemprop="datePublished">2023-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/ubuntu-wei-hu-bei-wang-lu/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></p>
                            <p class="item-title"><a href="/post/ubuntu-wei-hu-bei-wang-lu/" class="title">Ubuntu维护备忘录</a></p>
                            <p class="item-date"><time datetime="2023-07-16T10:13:23.000Z" itemprop="datePublished">2023-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/wang-luo-fu-shu-cun-chu-nas-pei-zhi-zhi-nan/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></p>
                            <p class="item-title"><a href="/post/wang-luo-fu-shu-cun-chu-nas-pei-zhi-zhi-nan/" class="title">网络附属存储(NAS)配置指南</a></p>
                            <p class="item-date"><time datetime="2023-02-23T13:05:48.000Z" itemprop="datePublished">2023-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/shu-qian-suo-yin/" class="thumbnail">
    
    
        <span style="background-image:url(/post/shu-qian-suo-yin/logocat.JPG)" alt="书签索引" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a></p>
                            <p class="item-title"><a href="/post/shu-qian-suo-yin/" class="title">书签索引</a></p>
                            <p class="item-date"><time datetime="2023-02-19T07:47:44.399Z" itemprop="datePublished">2023-02-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/wo-de-it-shi-jie-ji-chu-she-shi/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%90%9E%E4%BA%8B%E6%83%85%E5%90%96/">搞事情吖</a></p>
                            <p class="item-title"><a href="/post/wo-de-it-shi-jie-ji-chu-she-shi/" class="title">我的IT世界基础设施</a></p>
                            <p class="item-date"><time datetime="2022-07-27T16:00:00.000Z" itemprop="datePublished">2022-07-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%90%9E%E4%BA%8B%E6%83%85%E5%90%96/">搞事情吖</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E5%A4%9A%E5%AA%92%E4%BD%93/">多媒体</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%94%9F%E7%89%A9/">生物</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%AE%9E%E6%97%B6%E4%BF%A1%E6%81%AF/">实时信息</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B4%A2%E5%BC%95/">工作流索引</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E6%94%BF%E7%AD%96%E7%B4%A2%E5%BC%95/">政策索引</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/Blender/" style="font-size: 10px;">Blender</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Chagas/" style="font-size: 10px;">Chagas</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E7%AD%BE/" style="font-size: 10px;">书签</a> <a href="/tags/%E4%BB%AA%E5%99%A8/" style="font-size: 10px;">仪器</a> <a href="/tags/%E4%BD%8E%E8%BD%A8%E5%8D%AB%E6%98%9F%E6%98%9F%E5%BA%A7/" style="font-size: 10px;">低轨卫星星座</a> <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 10px;">化学</a> <a href="/tags/%E5%8C%96%E5%AD%A6%E5%8F%91%E5%85%89/" style="font-size: 10px;">化学发光</a> <a href="/tags/%E5%8D%95%E5%8F%8D/" style="font-size: 10px;">单反</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 10px;">天文</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%94%BF%E7%AD%96/" style="font-size: 10px;">政策</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%98%9F%E7%BD%91/" style="font-size: 10px;">星网</a> <a href="/tags/%E6%98%9F%E9%93%BE/" style="font-size: 10px;">星链</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%9F%E7%A7%91%E5%A4%A7/" style="font-size: 10px;">江科大</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%96%BE%E7%97%85/" style="font-size: 10px;">疾病</a> <a href="/tags/%E7%9E%8E%E9%97%B2%E9%80%9B/" style="font-size: 10px;">瞎闲逛</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%A9%E7%82%B9/" style="font-size: 10px;">绩点</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%99%84%E5%B1%9E%E5%AD%98%E5%82%A8/" style="font-size: 10px;">网络附属存储</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13.33px;">自动化</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%BE%E5%A4%87/" style="font-size: 13.33px;">设备</a> <a href="/tags/%E9%80%89%E8%B4%AD/" style="font-size: 10px;">选购</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/post/zhe-shi-yi-pian-testblog/">网站测试页</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://lib.just.edu.cn/">江苏科技大学图书馆</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo官网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 苑长</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ffffe2a96b4c373c1d4d',
        clientSecret: 'fc0ec8dd07cfb61e09dd06962678251d943bef37',
        id: '00cae794ccb60337b5f47ed24f6704c1',
        repo: 'yuanz1949.github.io',
        owner: 'YuanZ1949',
        admin: "YuanZ1949"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
         <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                showProcessingMessages: false,
                messageStyle: "none",
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath:  [ ["$", "$"] ],
                    displayMath: [ ["$$","$$"] ],
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                    ignoreClass:"comment-content"
                },
                "HTML-CSS": {
                    availableFonts: ["STIX","TeX"],
                    showMathMenu: true
                }
            });
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
         </script>
         <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
         <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
