<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>拿太阳做壁纸-用Python的astropy和matplotlib库处理FITS文件 | 苑长的Index</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Python,天文,图像处理" />
    
    <meta name="description" content="如果你想要 请DIY吧 ——苑长">
<meta property="og:type" content="article">
<meta property="og:title" content="拿太阳做壁纸-用Python的astropy和matplotlib库处理FITS文件">
<meta property="og:url" content="https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/">
<meta property="og:site_name" content="苑长的Index">
<meta property="og:description" content="如果你想要 请DIY吧 ——苑长">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/%E5%A4%AA%E9%98%B3%E5%9B%BE%E7%89%87%E5%BE%AE%E5%8D%9A.jpg">
<meta property="article:published_time" content="2020-04-28T01:51:46.000Z">
<meta property="article:modified_time" content="2023-02-19T11:51:08.761Z">
<meta property="article:author" content="苑长">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="天文">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/%E5%A4%AA%E9%98%B3%E5%9B%BE%E7%89%87%E5%BE%AE%E5%8D%9A.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="苑长的Index" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/all.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?67fc4a038906ef55e9307dac98a80fe2";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    


<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Life &amp; Science &amp; Technology</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%90%9E%E4%BA%8B%E6%83%85%E5%90%96/">搞事情吖</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E5%A4%9A%E5%AA%92%E4%BD%93/">多媒体</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%94%9F%E7%89%A9/">生物</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%AE%9E%E6%97%B6%E4%BF%A1%E6%81%AF/">实时信息</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B4%A2%E5%BC%95/">工作流索引</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E6%94%BF%E7%AD%96%E7%B4%A2%E5%BC%95/">政策索引</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/suo-yin/zi-yuan-suo-yin/chang-yong-zi-yuan-suo-yin/">常用索引</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/sheng-huo/gao-shi-qing-a/blog-gu-gu-gu/">Blog咕咕咕</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/sheng-huo/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-拿太阳做壁纸-用Python的astropy和matplotlib库处理FITS文件" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        拿太阳做壁纸-用Python的astropy和matplotlib库处理FITS文件
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/" class="article-date">
         <time datetime="2020-04-28T01:51:46.000Z" itemprop="datePublished">2020-04-28</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Python/" rel="tag">Python</a>, <a class="tag-link-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a>, <a class="tag-link-link" href="/tags/%E5%A4%A9%E6%96%87/" rel="tag">天文</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">4.8k</span>
      <i class="fa fa-clock"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">19 分钟 </span>
   </div>


            </div>
        
        
        <br>
        <div class="article-entry" itemprop="articleBody">
            <img src="/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/%E5%A4%AA%E9%98%B3%E5%9B%BE%E7%89%87%E5%BE%AE%E5%8D%9A.jpg" class>
<blockquote><p><span style="font-size:24px"><strong>如果你想要</strong></span></p>
<p><span style="font-size:24px"><strong>请DIY吧</strong></span></p>
<footer><strong>——苑长</strong></footer></blockquote>
<span id="more"></span>
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#ji-yuan-qiao-he">机缘巧合🍀</a></li>
<li><a href="#shu-ju-de-huo-qu">数据的获取📑</a>
<ul>
<li><a href="#rang-wo-men-xian-bing-yi-xia">让我们先Bing一下⌨️</a></li>
<li><a href="#na-xia-shu-ju">拿下数据🗄</a></li>
</ul>
</li>
<li><a href="#kai-shi-chu-li-ba">开始处理吧</a>
<ul>
<li><a href="#zai-bing-yi-xia">再Bing一下🔔</a></li>
<li><a href="#astropy-ku">Astropy库🔭</a></li>
<li><a href="#ni-hao-tai-yang">你好~太阳☀️</a></li>
<li><a href="#xiu-gai-se-jie">修改色阶🌈</a></li>
<li><a href="#gimp-chu-li">GIMP处理</a></li>
</ul>
</li>
<li><a href="#hou-ji">后记</a></li>
</ul>
<!-- tocstop -->
</div>
<h1><a href="#ji-yuan-qiao-he" class="header-anchor"> ⚓️</a><span id="ji-yuan-qiao-he">机缘巧合🍀</span></h1>
<p>之前网上闲逛的时候，突然想起 <code>Edge for Chrome</code> 浏览器的 <code>网页App功能</code> ，又捣鼓了一番。而我之前就装了微博（主要是看航天的微博），便打开测试一下。</p>
<p>于是就看到了一篇微博：<a target="_blank" rel="noopener" href="https://weibointl.api.weibo.cn/share/142975013.html?weibo_id=4497720146784132">新科学家杂志上刊登的高清太阳日冕图</a>，一下子就被这篇文章的封面的照片吸引住了。</p>
<p>配色醒目，细节突出，层次感非常好，而且还是太阳（也许是一种对太阳的特殊感觉,赞美太阳!）。我便想着搞到高清的图片做壁纸，但是一番搜索，并没有找到（原论文也没有）高清的大图。</p>
<p>由于有这方面的视界，顺其自然地便想着自己着手做了。因为大部分的天文数据都是开放的，一些处理数据的图像软件也是有的。于是和 <code>Bing</code>一起&lt;(￣︶￣)↗[GO!]</p>
<h1><a href="#shu-ju-de-huo-qu" class="header-anchor"> ⚓️</a><span id="shu-ju-de-huo-qu">数据的获取📑</span></h1>
<p>有了微博的那张图(就是文章开头的那张图啦)作参考，直接搜索引擎就好啦，基本就是先找到新闻源，然后找到这个项目的相关信息，最后下到数据，作图即可。</p>
<h2><a href="#rang-wo-men-xian-bing-yi-xia" class="header-anchor"> ⚓️</a><span id="rang-wo-men-xian-bing-yi-xia">让我们先Bing一下⌨️</span></h2>
<p>可以得知是新科学家杂志发表的一篇新闻，那么直接检索 <code>新科学家杂志 太阳</code>来看看有没有有用的消息。发现好像并没有太多相关的内容,那毕竟是外网的内容,我们直接英文走起。</p>
<p>检索 <code>新科学家杂志</code>就可以从百度百科里找到它的英文名 <code>New Scientist</code>(这里建议还是要搜一下的, 毕竟专有名词可能会比较特殊), 直接检索 <code>New Scientist sun</code>我们就可以看到结果啦。</p>
<p><img src="image-20200628123846286.png" alt="New Scientist sun 检索词结果"></p>
<p>点开后直接就可以看到这篇文章的封面图了，我这就只放个链接吧。</p>
<p><a target="_blank" rel="noopener" href="https://www.newscientist.com/article/mg24632790-200-weird-magnetic-threads-in-suns-corona-seen-for-the-first-time/">Weird magnetic threads in sun's corona seen for the first time Read more</a></p>
<p>文章带的图片清晰度不够，所以还是要尝试自己做。另外可惜的是要订阅才能看到全文</p>
<blockquote>
<p>收费的不要</p>
</blockquote>
<p>看来得另辟蹊径。不过仔细看了一下图片的来源写着 <code>NASA High Resolution Coronal Imager</code>，有了些眉目，这应该就是来源了。直接一个 <code>Bing</code>检索这个词，结果非常 <code>amazing</code>.</p>
<p><img src="image-20200628125139814.png" alt="NASA High Resolution Coronal Imager"></p>
<p>基本可以得知这个是缩写为 <code>Hi-C</code>项目的成果了,点开<a target="_blank" rel="noopener" href="https://www.nasa.gov/topics/solarsystem/features/hic-briefing-materials.html">右排第一个链接</a>一探究竟.</p>
<p>一通阅读，可以得知这是一个 <code>探空火箭</code>项目🚀 ，通过探空火箭 <code>Black Brant IX</code>发射 <code>Hi-C</code>太空望远镜，把 <code>Hi-C</code>送入亚轨道，进行短暂的 <code>弹道飞行(考虑了空气阻力的抛物线轨迹)</code>并在 <code>滑行段(只受引力阶段)</code>对太阳成像。相当于用火箭大力地把望远镜从地球表面 <code>抛起</code>，望远镜可以依靠惯性冲到百公里高度。 这个高度已经脱离 <strong>浓密</strong>大气层了(事实上绝大部分气象和主要影响可见光观测的大气成分都集中在地表以上几公里范围内的 <code>对流层</code>；100km高度为国际公认的太空界面——<code>卡门线</code>)</p>
<blockquote>
<p>The experiment reached a maximum velocity of Mach 7 and max altitude of 264 km. The experiment collected 345 seconds of EUV science images.</p>
<p>实验达到的最大速度为七马赫(七倍音速)，最大高度264千米，收集了345s的极紫外科学图像</p>
<p>资料来源：<a target="_blank" rel="noopener" href="https://www.nasa.gov/topics/solarsystem/features/hic-briefing-materials.html"><strong>Media Resources: NASA Telescope’s Sharpest-Ever Images of Corona Catch Glimpse of Energy Source in the Solar Atmosphere</strong></a></p>
</blockquote>
<p>下图来自：<a target="_blank" rel="noopener" href="https://hic.msfc.nasa.gov/launch.html">Hi-C 项目NASA页面的探空火箭介绍子菜单</a></p>
<p>我做了简单的注释，原链接里还有更多的项目实施相关的图片。</p>
<p><img src="image-20200628135449634.png" alt="Hi-C 2.1 项目合影"></p>
<p>望远镜的全称叫 <code>The High-Resolution Coronal Imager</code>，也是该项目的名字，通过检索这个名字找到了一篇期刊文章：<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11207-019-1551-2#Fig8">The High-Resolution Coronal Imager, Flight 2.1</a> 里面介绍了望远镜的情况。下图来自这篇文章，图解了望远镜的结构和实验组件：</p>
<p><img src="11207_2019_1551_Fig1_HTML.png" alt="Hi-C 实验装置布局,指出了主要子系统的位置"></p>
<p>Hi-C火箭发射视频:</p>
<video src="/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/Hiclaunch-1.mp4" type="video/mp4" controls="controls" width="100%" height="100%">
</video>
<p>既然项目找到了，还有了大致的了解了，我们继续吧。</p>
<h2><a href="#na-xia-shu-ju" class="header-anchor"> ⚓️</a><span id="na-xia-shu-ju">拿下数据🗄</span></h2>
<p><img src="image-20200527212311642.png" alt="Hi-C项目主页"></p>
<p>简单地浏览主页的菜单，第二个<strong>一级菜单</strong>就是<a target="_blank" rel="noopener" href="https://hic.msfc.nasa.gov/data_products.html">Hi-C DATA PRODUCTS</a>——<code>Hi-C 数据产品</code>看这名字就知道是我们想要的了。</p>
<p><strong>二级菜单</strong>介绍：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://hic.msfc.nasa.gov/data_products.html">DATA POLICY &amp; PRODUCTS</a>：</p>
<ul>
<li>Hi-C项目的简要介绍,引用数据规范，数据库链接</li>
<li><strong>Hi-C 1</strong> ：<a target="_blank" rel="noopener" href="http://sao.virtualsolar.org/VSO/DataProvider/MSFC/Hi-C/">数据库</a></li>
<li><strong>Hi-C 2.1</strong>：<a target="_blank" rel="noopener" href="https://msfc.virtualsolar.org/Hi-C2.1/">数据库</a></li>
</ul>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://hic.msfc.nasa.gov/data_analysis.html">DATA ANALYSIS RESOURCES</a></p>
<ul>
<li>官方的数据使用介绍，图像处理手册</li>
</ul>
</li>
</ul>
<p>获取图像只要点击数据库链接就好啦(通过数据库的介绍图片，可知是 <code>Hi-C 2.1</code>是我们找的照片的数据源)。</p>
<p><img src="image-20200628150309024.png" alt="Hi-C 2.1 数据库概况"></p>
<p>有用户手册，也有各种不同的打包文件。倒数第二个是 <code>AIA</code>和 <code>IRIS</code>的观测数据，应该是用于和 <code>Hi-C</code>拍摄的图像做对比分析的。这里可以随便选择包进行下载，也无所谓哪个观测设备拍的，毕竟只是做壁纸的话，对数据的要求并不高。这里我直接下了 <code>AIA</code>的数据了(介绍了半天居然没用Hi-C的数据，哈哈哈哈)</p>
<p>相关项目的介绍：</p>
<p>1.<code>AIA</code>:<a target="_blank" rel="noopener" href="https://sdo.gsfc.nasa.gov/mission/instruments.php">太阳大气成像仪</a>（Atmospheric Imaging Assembly）,为SDO卫星的一个成像部件。</p>
<p>2.<code>IRIS</code>:<a target="_blank" rel="noopener" href="https://iris.lmsal.com/itn26/introduction.html">表面区域成像光谱仪</a>（the Interface Region Imaging Spectrograph），SMEX卫星。</p>
<h1><a href="#kai-shi-chu-li-ba" class="header-anchor"> ⚓️</a><span id="kai-shi-chu-li-ba">开始处理吧</span></h1>
<p>下载到的格式为 <code>FITS</code>,是个没见过的格式，这个时候又到了 <code>Bing</code>的时候啦。</p>
<p>不过英文好的话，也可以直接阅读数据库里的英文用户手册，按照上面的做应该也是可以处理的。但是考虑到涉及一些专业的软件，这里我们还是通过搜索引擎来帮助我们，看看有没有更适合小白的方法 :happy:  。</p>
<h2><a href="#zai-bing-yi-xia" class="header-anchor"> ⚓️</a><span id="zai-bing-yi-xia">再Bing一下🔔</span></h2>
<p>检索词就 <code>FITS</code>、<code>处理</code>、<code>格式</code>、<code>Python</code>之类的，相信可以得到比较好的结果。</p>
<p>这是搜到的较详细的 <code>FITS</code>格式的介绍：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_cfb724900102uz4p.html">在Python中FITS格式文件数据的读取</a></p>
<p>这篇文章详细的介绍了FITS格式的结构内容，以及一个叫做Astropy的处理天文数据的Python库。</p>
<p>一个崭新的大门出现了，一个新的世界出现了。</p>
<h2><a href="#astropy-ku" class="header-anchor"> ⚓️</a><span id="astropy-ku">Astropy库🔭</span></h2>
<p>由于是 <code>Python</code>的第三方库，需要安装 <code>Python</code>, 可以参考这篇文章 <a href="/post/anaconda-zhi-lu/" title="Anaconda之路">Anaconda之路</a></p>
<br>
<p>如果是直接安装的 <code>Python</code>并且加入了环境变量的话, 按 <code>Win+R</code>, 在弹出的框框里输入 <code>cmd</code>，回车,在弹出的 <code>cmd</code>界面输入：</p>
<blockquote>
<p>pip install astropy</p>
</blockquote>
<p>安装搞定！</p>
<h2><a href="#ni-hao-tai-yang" class="header-anchor"> ⚓️</a><span id="ni-hao-tai-yang">你好~太阳☀️</span></h2>
<p>通过查阅<a target="_blank" rel="noopener" href="https://docs.astropy.org/en/stable/">Astropy的文档</a>，有专门的 <a target="_blank" rel="noopener" href="https://docs.astropy.org/en/stable/io/fits/index.html">FITS 格式的读取模块</a></p>
<p><code>Win+R</code>,在弹出的框框里输入 <code>cmd</code>后,在弹出的命令提示符界面输入 <code>ipython</code>调出交互式python</p>
<p>(下面的代码框里的 <code>#</code>后面的字符为注释, <code>CTRL+C</code>时无需复制)</p>
<p>参照着文档的描述，开始读取 <code>FITS</code>文件。以下内容来自我写的<a href="Astropy%E5%A4%84%E7%90%86FITS.py">Astropy处理FITS.py</a>，源文件可直接在左边蓝色的字符上右键另存为即可。主要是我个人的理解和对官方文档的翻译，所以为了方便大家对比，这里推荐一位大佬编写的<a href="Astro_py_whl(v1.1.1).pdf">Astropy的中文文档</a> ，右键另存为即可。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># astropy库fits模块读取FITS文件</span></span><br><span class="line"><span class="comment"># 参考翻译自：https://docs.astropy.org/en/stable/io/fits/index.html</span></span><br><span class="line"><span class="comment"># 源码下载：https://github.com/astropy/astropy</span></span><br><span class="line"><span class="comment"># 用 # 标注的主要是我对代码的注释</span></span><br><span class="line"><span class="comment"># 用 ''' ''' 包围的主要是官方的说明和代码对应的输出结果</span></span><br><span class="line"><span class="comment"># 这两种标记都是用来说明的</span></span><br><span class="line"><span class="comment">#-------------导入库---------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从astropy库中导入‘io.fits’模块</span></span><br><span class="line"><span class="keyword">from</span> astropy.io <span class="keyword">import</span> fits  </span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------打开文件---------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个方法可以直接在线调用官方的示例图片,这里用不上，注释掉</span></span><br><span class="line"><span class="comment"># fits_image_filename = fits.util.get_testdata_filepath('test0.fits')  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 我的本地FITS文件的文件名字符串赋给一个变量，方便后面调用</span></span><br><span class="line">fits_image_filename = <span class="string">'aia.lev1.2018-05-29T185610Z.172929830.image_lev1.fits'</span>   </span><br><span class="line"><span class="comment"># 调用astropy.io.open()打开文件，这里终端打开的文件夹就是图片所在位置，所以直接调用文件名就可以打开</span></span><br><span class="line"><span class="comment"># 也可以使用如下的open()参数，mode='update'，实时更新</span></span><br><span class="line"><span class="string">'''代码示例</span></span><br><span class="line"><span class="string">with fits.open('original.fits', mode='update') as hdul:</span></span><br><span class="line"><span class="string">    # Change something in hdul.</span></span><br><span class="line"><span class="string">    # 对hdul做些修改</span></span><br><span class="line"><span class="string">    hdul.flush()  # 把修改保存到原文件 changes are written back to original.fits</span></span><br><span class="line"><span class="string"># 关闭文件将会保存修改，并阻止后面的写入</span></span><br><span class="line"><span class="string"># closing the file will also flush any changes and prevent further writing</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 默认是'只读'模式读取文件</span></span><br><span class="line">hdul = fits.<span class="built_in">open</span>(fits_image_filename) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里提供了另一种方式来读取文件</span></span><br><span class="line"><span class="comment"># with层级下的代码执行完后，会自动回收，也就可以直接关闭文件了</span></span><br><span class="line"><span class="string">'''代码示例</span></span><br><span class="line"><span class="string">with fits.open(fits_image_filename) as hdul:</span></span><br><span class="line"><span class="string">     hdul.info()</span></span><br><span class="line"><span class="string">     ···</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(hdul))</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">&lt;class 'astropy.io.fits.hdu.hdulist.HDUList'&gt;</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------读取文件--------------</span></span><br><span class="line"><span class="string">''' [HDUList的说明]</span></span><br><span class="line"><span class="string">hdul是一个HDUList对象，即一个看起来像列表的 HDU 对象的集合. </span></span><br><span class="line"><span class="string">an HDUList which is a list-like collection of HDU objects.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">HDU (Header Data Unit，头部数据集合) 是FITS文件构造中最高层级部分,</span></span><br><span class="line"><span class="string">is the highest level component of the FITS file structure, </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">由头部数据和数据矩阵或者是数据表组成。</span></span><br><span class="line"><span class="string">consisting of a header and (typically) a data array or table.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 调用HDUList.info()方法来查看文件概况</span></span><br><span class="line">hdul.info()</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">Filename: aia.lev1.2018-05-29T185610Z.172929830.image_lev1.fits</span></span><br><span class="line"><span class="string">No.    Name      Ver    Type      Cards   Dimensions   Format</span></span><br><span class="line"><span class="string">  0  PRIMARY       1 PrimaryHDU       6   ()</span></span><br><span class="line"><span class="string">  1                1 CompImageHDU    190   (4096, 4096)   int16</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 可见这个文件包含有两个HDU数据集，索引号为0的那个HDU，有六个说明用的Cards</span></span><br><span class="line"><span class="comment"># 维度为空，所以初步推断是文件的说明部分。</span></span><br><span class="line"><span class="comment"># 索引号为1的那个HDU，有190个Cards,说明含有很多参数</span></span><br><span class="line"><span class="comment"># 维度为(4096,4096),数据类型为int16，这应该就是我们想要的太阳的图片数据了</span></span><br><span class="line"><span class="comment"># 而且Type属性也说了第二个HDU是CompImageHDU，石锤。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># astropy.io.open()还可以注入其他参数实现一些其他的功能</span></span><br><span class="line"><span class="comment"># 比如lazy_load_hdus参数，若设为'True'，文件被close()后还可以读取，数据的头部数据</span></span><br><span class="line"><span class="string">'''代码示例</span></span><br><span class="line"><span class="string">hdul = fits.open(fits_image_filename,lazy_load_hdus=False) </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入大文件时，memmap参数，可以通过内存映射的方式而不一次性把文件载入内存</span></span><br><span class="line"><span class="comment"># 默认为'True'，不过有一个问题就是文件close()后，可能还有残留的读取句柄在读取文件</span></span><br><span class="line"><span class="comment"># 参考：https://docs.astropy.org/en/stable/io/fits/index.html#working-with-large-files</span></span><br><span class="line"><span class="string">'''代码示例</span></span><br><span class="line"><span class="string">hdul = fits.open(fits_image_filename,memmap=True) </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># FITS采用的是Fortran的风格的类型系统，不支持无符号的整数数据</span></span><br><span class="line"><span class="comment"># astropy导入FITS文件会自动转换有符号的整数数据为无符号的整数数据，uint=False参数来控制</span></span><br><span class="line"><span class="comment"># 参考：https://docs.astropy.org/en/stable/io/fits/index.html#unsigned-integers</span></span><br><span class="line"><span class="string">''' 代码示例</span></span><br><span class="line"><span class="string">hdul = fits.open(fits_image_filename,uint=False) </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># astropy的open()可以无障碍地打开gzip，bzip2，pkzip等压缩的FITS文件</span></span><br><span class="line"><span class="comment"># 不过不同格式，有一些不同的限制。对于zip，open方法只会打开压缩包里的第一个FITS文件</span></span><br><span class="line"><span class="comment"># 对于bzip2则不支持使用append和update模式来open。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用第一个头部数据集(HDU)的头部数据中的'COMMENT'这个Card的数据</span></span><br><span class="line"><span class="comment"># 也可以使用索引号，hdul[0].header[4] ，不建议使用，不同文件的特定关键字位置不一样</span></span><br><span class="line">hdul[<span class="number">0</span>].header[<span class="string">'COMMENT'</span>]</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">FITS (Flexible Image Transport System) format is defined in 'Astronomy</span></span><br><span class="line"><span class="string">and Astrophysics', volume 376, page 359; bibcode: 2001A&amp;A...376..359H</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">hdul[<span class="number">0</span>].header[<span class="number">4</span>]</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">FITS (Flexible Image Transport System) format is defined in 'Astronomy</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改FITS文件，内置了一个评论和历史记录系统，也有些意思</span></span><br><span class="line"><span class="comment"># 参考：https://docs.astropy.org/en/stable/io/fits/index.html#working-with-fits-headers</span></span><br><span class="line"><span class="comment"># 将header传给hdr，方便后面修改属性，添加了一条历史记录和一条评论</span></span><br><span class="line">hdr = hdul[<span class="number">0</span>].header</span><br><span class="line"><span class="string">'''代码示例，这里注释掉，我已经添加过了，就不再添加了</span></span><br><span class="line"><span class="string">hdr['history'] = 'YuanZ1949 changed this file on 2020.6.12'</span></span><br><span class="line"><span class="string">hdr['comment'] = 'Thanks STEM, I am very happy to know the power of sun.'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">hdr  </span><br><span class="line"><span class="comment"># print(repr(hdr)) # 这个也可以</span></span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">SIMPLE  =                    T / file does conform to FITS standard</span></span><br><span class="line"><span class="string">BITPIX  =                   16 / number of bits per data pixel</span></span><br><span class="line"><span class="string">NAXIS   =                    0 / number of data axes</span></span><br><span class="line"><span class="string">EXTEND  =                    T / FITS dataset may contain extensions</span></span><br><span class="line"><span class="string">COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy</span></span><br><span class="line"><span class="string">COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&amp;A...376..359H</span></span><br><span class="line"><span class="string">COMMENT Thanks STEM, I am very happy to know the power of sun.</span></span><br><span class="line"><span class="string">HISTORY YuanZ1949 changed this file on 2020.6.12</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''代码示例，修改其他属性</span></span><br><span class="line"><span class="string">hdr = hdul[0].header</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">hdr.set('observer', 'Edwin Hubble')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">hdr['targname'] = ('NGC121-a', 'the observation target')</span></span><br><span class="line"><span class="string">hdr.comments['targname']</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">hdr[:<span class="number">2</span>]</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">SIMPLE  =                    T / file does conform to FITS standard   </span></span><br><span class="line"><span class="string">BITPIX  =                   16 / number of bits per data pixel  </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="built_in">list</span>(hdr.keys())  </span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">['SIMPLE',</span></span><br><span class="line"><span class="string"> 'BITPIX',</span></span><br><span class="line"><span class="string"> 'NAXIS',</span></span><br><span class="line"><span class="string"> 'EXTEND',</span></span><br><span class="line"><span class="string"> 'COMMENT',</span></span><br><span class="line"><span class="string"> 'COMMENT',</span></span><br><span class="line"><span class="string"> 'COMMENT',</span></span><br><span class="line"><span class="string"> 'HISTORY']</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果读取的FIST文件不是非常标准的FIST文件(这是常有的事)</span></span><br><span class="line"><span class="comment"># 那可以使用fix工具尝试修复(仅限比较无关的差异)</span></span><br><span class="line"><span class="string">'''读取报错时的输出</span></span><br><span class="line"><span class="string">VerifyError: Unparsable card (OSCNMEAN), fix it first with .verify('fix').</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 修复代码</span></span><br><span class="line">hdul[<span class="number">1</span>].verify(<span class="string">'fix'</span>)</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning: Verification reported errors: [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning: Card 68: [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning:     Card 'OSCNMEAN' is not FITS standard (invalid value string: '-nan').  Fixed 'OSCNMEAN' card to meet the FITS standard. [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning: Card 69: [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning:     Card 'OSCNRMS' is not FITS standard (invalid value string: '-nan').  Fixed 'OSCNRMS' card to meet the FITS standard. [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">WARNING: VerifyWarning: Note: astropy.io.fits uses zero-based indexing.</span></span><br><span class="line"><span class="string"> [astropy.io.fits.verify]</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 读取带有图片数据的第二个HDU(hdul[1])的数据部分(.data)</span></span><br><span class="line">data = hdul[<span class="number">1</span>].data</span><br><span class="line"><span class="comment"># 还可以使用name来索引hdu，但是我们的文件里第二个HDU没有这个属性，就不用了</span></span><br><span class="line"><span class="string">'''代码示例</span></span><br><span class="line"><span class="string">data = hdul['某个name值'].data</span></span><br><span class="line"><span class="string">data = hdul['某个name值',2].data  # 同名name的第二个HDU</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据矩阵大小</span></span><br><span class="line">data.shape</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">(4096, 4096)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 数据的类型</span></span><br><span class="line">data.dtype.name</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">'int16'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看出是numpy类型，那么就可以随意分割，查看，数学运算</span></span><br><span class="line"><span class="built_in">type</span>(data)</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">numpy.ndarray</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取值,取指定行列的数据的值</span></span><br><span class="line"><span class="built_in">print</span>(data[<span class="number">1</span>, <span class="number">4</span>])</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片,截取数据的一部分输出出来</span></span><br><span class="line">data[<span class="number">30</span>:<span class="number">40</span>, <span class="number">10</span>:<span class="number">20</span>]</span><br><span class="line"><span class="string">'''输出结果</span></span><br><span class="line"><span class="string">array([[ 0,  3,  0,  0, -2,  0,  1,  0,  0, -1],</span></span><br><span class="line"><span class="string">       [ 0,  0, -1, -1,  1, -1,  0,  1, -1,  1],</span></span><br><span class="line"><span class="string">       [ 0, -1, -1, -1,  0,  0, -1,  1, -1, -1],</span></span><br><span class="line"><span class="string">       [-1,  0,  0,  0, -2,  2,  0,  0, -2,  0],</span></span><br><span class="line"><span class="string">       [ 1,  0, -2,  1,  0,  0,  0,  1, -1, -1],</span></span><br><span class="line"><span class="string">       [-2, -1,  0, -1, -1, -2, -1,  0, -1, -1],</span></span><br><span class="line"><span class="string">       [ 0, -1, -2,  0,  0, -1,  0,  1, -1,  1],</span></span><br><span class="line"><span class="string">       [-3,  1,  0,  1,  1,  1, -1, -1, -2,  1],</span></span><br><span class="line"><span class="string">       [ 0, -2, -2, -1,  0, -2,  1,  1,  1,  1],</span></span><br><span class="line"><span class="string">       [ 0, -1, -1, -2,  0,  1,  1,  0,  2,  0]], dtype=int16)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># The next example of array manipulation is to convert the image data from counts to flux:</span></span><br><span class="line"><span class="string">'''不太懂的一个操作，可能是特殊图片的处理</span></span><br><span class="line"><span class="string">photflam = hdul[1].header['photflam']</span></span><br><span class="line"><span class="string">exptime = hdr['exptime']</span></span><br><span class="line"><span class="string">data = data * photflam / exptime</span></span><br><span class="line"><span class="string">hdul.close()</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Table数据处理(那种每个数据点是个元组的FITS文件)</span></span><br><span class="line"><span class="comment"># 参考：https://docs.astropy.org/en/stable/io/fits/index.html#working-with-table-data</span></span><br><span class="line"><span class="comment"># 暂且略过</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存文件更改，调用HDUList.writeto() 方法保存</span></span><br><span class="line"><span class="string">'''代码示例:#这里注释掉,我下载的hdul不规范,无法保存</span></span><br><span class="line"><span class="string">hdul.writeto('newtable.fits')</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读完数据自然要关掉文件，调用close()即可</span></span><br><span class="line">hdul.close()</span><br></pre></td></tr></tbody></table></figure>
<p>上面把图像数据赋值给了 <code>data</code>这个变量，并演示了一些处理矩阵的函数。</p>
<hr>
<p>下面就开始处理 <code>data</code>, <strong>图像处理参考</strong>：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/902761/saving-a-numpy-array-as-an-image?answertab=votes">参考文章1</a>;<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37274615/article/details/79159468">参考文章2(前面文章的汇总和翻译)</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入matplotlib绘图库</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> image</span><br><span class="line"> <span class="comment"># 调用图片保存函数直接将数组储存为图片</span></span><br><span class="line">image.imsave(<span class="string">'FITS-image-out.png'</span>, data)</span><br></pre></td></tr></tbody></table></figure>
<p>效果：(分辨率为原图片,想要可自行保存)</p>
<p><img src="aia.lev1.2018-05-%E8%89%B2%E5%BD%A91.png" alt="matplotlib默认色阶绘制的图(原图)"></p>
<p>其实这里的上色采用的是默认的色阶上色的,而且这样直接保存，自定义的空间就太少了。</p>
<p>不过这个保存图片的 <code>imsave函数</code>还是可以导入几个参数的，也算是弥补了一些不足。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">imsave</span>(<span class="params">fname, arr, vmin=<span class="literal">None</span>, vmax=<span class="literal">None</span>, cmap=<span class="literal">None</span>, <span class="built_in">format</span>=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">           origin=<span class="literal">None</span>, dpi=<span class="number">100</span></span>):</span><br><span class="line">    <span class="comment">#Save an array as an image file.</span></span><br></pre></td></tr></tbody></table></figure>
<p>比如里面的 <code>camp</code>就可以调节上色的色阶。</p>
<hr>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入pyplot库,取plt做别名</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment">#plt绘制data</span></span><br><span class="line">plt.imshow(data)</span><br><span class="line"><span class="comment">#plt显示绘制结果</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></tbody></table></figure>
<p>可以看到下方的函数说明里，<code>imshow</code>明显比 <code>imsave</code>要多好多的参数，这就提供了相当多的自定义空间，不过这里还是用的初始化的设置，所以两者的导出效果是一样的。</p>
<p><code>imshow</code>的使用可以参考这篇文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21763381/article/details/100169288">Matplotlib imshow()函数</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">imshow</span>(<span class="params"></span></span><br><span class="line"><span class="params">        X, cmap=<span class="literal">None</span>, norm=<span class="literal">None</span>, aspect=<span class="literal">None</span>, interpolation=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        alpha=<span class="literal">None</span>, vmin=<span class="literal">None</span>, vmax=<span class="literal">None</span>, origin=<span class="literal">None</span>, extent=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        shape=cbook.deprecation._deprecated_parameter, filternorm=<span class="number">1</span>,</span></span><br><span class="line"><span class="params">        filterrad=<span class="number">4.0</span>, imlim=cbook.deprecation._deprecated_parameter,</span></span><br><span class="line"><span class="params">        resample=<span class="literal">None</span>, url=<span class="literal">None</span>, *, data=<span class="literal">None</span>, **kwargs</span>):</span><br></pre></td></tr></tbody></table></figure>
<p>效果：</p>
<p><img src="image-20200628170137897.png" alt="plt.imshow()函数使用"></p>
<hr>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入opencv库</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment"># 保存data</span></span><br><span class="line">cv2.imwrite(<span class="string">"FITS-cv2-out.png"</span>, data)</span><br></pre></td></tr></tbody></table></figure>
<p>效果：(此为原图，可直接右键保存)</p>
<p><img src="aia.lev1.2018-05-%E9%BB%91%E7%99%BD.png" alt="OpenCV直接导出的黑白图(原图)"></p>
<h2><a href="#xiu-gai-se-jie" class="header-anchor"> ⚓️</a><span id="xiu-gai-se-jie">修改色阶🌈</span></h2>
<p><code>cmap</code>其实是 <code>colormap</code>的缩写，指代的意思是色彩映射图。</p>
<p>有关于不同的 <code>cmap</code>可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39580795/article/details/102622004">matplotlib.pyplot——cmap直观理解</a></p>
<p>通过不同的色阶设置，可以得到各种各样的配色的图片。</p>
<p><img src="image-20200628172157125.png" alt="各种色阶的不同效果"></p>
<h2><a href="#gimp-chu-li" class="header-anchor"> ⚓️</a><span id="gimp-chu-li">GIMP处理</span></h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.gimp.org/">GIMP</a>:the GNU Image Manipulation Program<br>
GNU不是Unix(GNU’s Not Unix) 图像      处理       程序</p>
<p>a cross-platform image editor available for GNU/Linux, OS X, Windows and more operating systems.<br>
一个跨平台的可用于 GNU/Linux, OS X, Window和其他操作系统的图像编辑器</p>
<p>Whether you are a graphic designer, photographer, illustrator, or scientist, GIMP provides you with sophisticated tools to get your job done. You can further enhance your productivity with GIMP thanks to many customization options and 3rd party plugins.<br>
无论您是平面设计师，摄影师，插图画家还是科学家，GIMP都能为您提供完善的工具来完成您的工作。 借助许多自定义选项和第三方插件，您可以使用GIMP进一步提高生产力。</p>
</blockquote>
<p>总的来说就是 <code>GIMP</code>是一个专业的开源免费的图像处理软件。</p>
<hr>
<p>我们取上文的 <code>黑白着色</code>和 <code>默认着色</code>的两张导出图片，来尝试自己做壁纸。</p>
<p><code>黑白着色</code>可见保留了相当多的中间亮度的细节。</p>
<p><code>默认着色</code>则保留了暗部和亮部的一些细节。</p>
<p>通过将 <code>黑白着色</code>叠在 <code>默认着色</code>的上面，然后 <code>黑白着色</code>采用 <code>叠加</code>作为图层的模式，就可以较好的保留两者的细节。之后再调节 <code>明度曲线</code>、<code>色相</code>、<code>曝光</code>，优化得到的最后结果啦。</p>
<p><img src="image-20200628183650999.png" alt="GIMP处理图片"></p>
<h1><a href="#hou-ji" class="header-anchor"> ⚓️</a><span id="hou-ji">后记</span></h1>
<p>最后的效果就是这样啦！</p>
<p><img src="aia.lev1.2018-05.png" alt="我处理的AIA拍摄的太阳！"></p>
<p>前前后后拖了蛮久，时值暑假之际，静下心来把这篇补的差不多了。</p>
<p>还有一些日后再补，主要是自定义 <code>camp</code>，这样可以尝试复原文章的封面图，也可以尝试修改色阶来改善图像的动态范围，把暗部和高光的细节都体现出来。</p>
<p>林林总总的，我把我整个瞎捣鼓的过程都记录了下来，希望给诸君一些工作流上的启发吧。</p>
<p>希望疫情☣️早点结束。</p>
<p>同时也祝愿所有人一帆风顺吧~⛵️</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/" data-id="clkvabqi5001qg0uu4i1dh39d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "苑长"
        },
        "headline": "拿太阳做壁纸-用Python的astropy和matplotlib库处理FITS文件",
        "image": "https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/%E5%A4%AA%E9%98%B3%E5%9B%BE%E7%89%87%E5%BE%AE%E5%8D%9A.jpg",
        "keywords": "Python 天文 图像处理",
        "genre": "科技 空天",
        "datePublished": "2020-04-28",
        "dateCreated": "2020-04-28",
        "dateModified": "2023-02-19",
        "url": "https://yuanz1949.github.io/post/na-tai-yang-zuo-bi-zhi-yong-python-de-astropy-he-matplotlib-ku-chu-li-fits-wen-jian/",
        "description": "
如果你想要
请DIY吧
——苑长",
        "wordCount": 2151
    }
</script>

</article>

    <section id="comments">
    
        
<div id="comment-container"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="zhihu" href="https://www.zhihu.com/people/WoodYuan" target="_blank" rel="noopener">
                        <i class="fab fa-zhihu"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/YuanZ1949" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bilibili" href="https://space.bilibili.com/12549559" target="_blank" rel="noopener">
                        <i class="fab fa-bimobject"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="fas fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/post/gong-zuo-liu-suo-yin/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            工作流索引
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/post/hua-xue-fa-guang-xiang-guan-chu-bei/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">化学发光相关储备</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a></p>
                            <p class="item-title"><a href="/post/di-gui-wei-xing-xing-zuo-xiang-guan-xin-xi-hui-zong/" class="title">低轨卫星星座相关信息汇总</a></p>
                            <p class="item-date"><time datetime="2023-07-25T14:38:28.000Z" itemprop="datePublished">2023-07-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/ubuntu-wei-hu-bei-wang-lu/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></p>
                            <p class="item-title"><a href="/post/ubuntu-wei-hu-bei-wang-lu/" class="title">Ubuntu维护备忘录</a></p>
                            <p class="item-date"><time datetime="2023-07-16T10:13:23.000Z" itemprop="datePublished">2023-07-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/qbittorrent-xiang-guan/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/post/qbittorrent-xiang-guan/" class="title">Qbittorrent相关</a></p>
                            <p class="item-date"><time datetime="2023-05-04T12:45:37.000Z" itemprop="datePublished">2023-05-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/wang-luo-fu-shu-cun-chu-nas-pei-zhi-zhi-nan/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a></p>
                            <p class="item-title"><a href="/post/wang-luo-fu-shu-cun-chu-nas-pei-zhi-zhi-nan/" class="title">网络附属存储(NAS)配置指南</a></p>
                            <p class="item-date"><time datetime="2023-02-23T13:05:48.000Z" itemprop="datePublished">2023-02-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/post/shu-qian-suo-yin/" class="thumbnail">
    
    
        <span style="background-image:url(/post/shu-qian-suo-yin/logocat.JPG)" alt="书签索引" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a></p>
                            <p class="item-title"><a href="/post/shu-qian-suo-yin/" class="title">书签索引</a></p>
                            <p class="item-date"><time datetime="2023-02-19T07:47:44.399Z" itemprop="datePublished">2023-02-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/%E6%90%9E%E4%BA%8B%E6%83%85%E5%90%96/">搞事情吖</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/">科技</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">信息技术</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E5%A4%9A%E5%AA%92%E4%BD%93/">多媒体</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%94%9F%E7%89%A9/">生物</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E6%8A%80/%E7%A9%BA%E5%A4%A9/">空天</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/">索引</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%AE%9E%E6%97%B6%E4%BF%A1%E6%81%AF/">实时信息</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%B4%A2%E5%BC%95/">工作流索引</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E6%94%BF%E7%AD%96%E7%B4%A2%E5%BC%95/">政策索引</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B4%A2%E5%BC%95/%E8%B5%84%E6%BA%90%E7%B4%A2%E5%BC%95/">资源索引</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/Blender/" style="font-size: 10px;">Blender</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Chagas/" style="font-size: 10px;">Chagas</a> <a href="/tags/DIY/" style="font-size: 10px;">DIY</a> <a href="/tags/Excel/" style="font-size: 10px;">Excel</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/NAS/" style="font-size: 10px;">NAS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E4%B9%A6%E7%AD%BE/" style="font-size: 10px;">书签</a> <a href="/tags/%E4%BB%AA%E5%99%A8/" style="font-size: 10px;">仪器</a> <a href="/tags/%E4%BD%8E%E8%BD%A8%E5%8D%AB%E6%98%9F%E6%98%9F%E5%BA%A7/" style="font-size: 10px;">低轨卫星星座</a> <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%88%86%E4%BA%AB/" style="font-size: 20px;">分享</a> <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 10px;">化学</a> <a href="/tags/%E5%8C%96%E5%AD%A6%E5%8F%91%E5%85%89/" style="font-size: 10px;">化学发光</a> <a href="/tags/%E5%8D%95%E5%8F%8D/" style="font-size: 10px;">单反</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 10px;">命令行</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 10px;">图像处理</a> <a href="/tags/%E5%A4%A9%E6%96%87/" style="font-size: 10px;">天文</a> <a href="/tags/%E5%AE%9E%E9%AA%8C/" style="font-size: 10px;">实验</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" style="font-size: 10px;">工作流</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%94%BF%E7%AD%96/" style="font-size: 10px;">政策</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 10px;">数据处理</a> <a href="/tags/%E6%98%9F%E7%BD%91/" style="font-size: 10px;">星网</a> <a href="/tags/%E6%98%9F%E9%93%BE/" style="font-size: 10px;">星链</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B1%9F%E7%A7%91%E5%A4%A7/" style="font-size: 10px;">江科大</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%96%BE%E7%97%85/" style="font-size: 10px;">疾病</a> <a href="/tags/%E7%9E%8E%E9%97%B2%E9%80%9B/" style="font-size: 10px;">瞎闲逛</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;">笔记</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 10px;">终端</a> <a href="/tags/%E7%BB%A9%E7%82%B9/" style="font-size: 10px;">绩点</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%99%84%E5%B1%9E%E5%AD%98%E5%82%A8/" style="font-size: 10px;">网络附属存储</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13.33px;">自动化</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%BE%E5%A4%87/" style="font-size: 13.33px;">设备</a> <a href="/tags/%E9%80%89%E8%B4%AD/" style="font-size: 10px;">选购</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/sheng-huo/gao-shi-qing-a/zhe-shi-yi-pian-testblog/">网站测试页</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://lib.just.edu.cn/">江苏科技大学图书馆</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo官网</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 苑长</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'ffffe2a96b4c373c1d4d',
        clientSecret: 'fc0ec8dd07cfb61e09dd06962678251d943bef37',
        id: 'fabb65bd234f2cf5669f400abaab1d92',
        repo: 'yuanz1949.github.io',
        owner: 'YuanZ1949',
        admin: "YuanZ1949"
    })
    gitalk.render('comment-container')
</script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
         <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                showProcessingMessages: false,
                messageStyle: "none",
                extensions: ["tex2jax.js"],
                jax: ["input/TeX", "output/HTML-CSS"],
                tex2jax: {
                    inlineMath:  [ ["$", "$"] ],
                    displayMath: [ ["$$","$$"] ],
                    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
                    ignoreClass:"comment-content"
                },
                "HTML-CSS": {
                    availableFonts: ["STIX","TeX"],
                    showMathMenu: true
                }
            });
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
         </script>
         <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
         <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
